{
  "name": "mahdi-global-functions",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mahdiranjbar8/global-functions.git"
  },
  "author": "Mahdi",
  "license": "ISC",
  "dependencies": {
    "moment-jalaali": "^0.9.2",
    "prop-types": "^15.8.1",
    "react-native-toasty": "^1.0.2",
    "react-native-vector-icons": "^9.0.0"
  },
  "bugs": {
    "url": "https://gitlab.com/mahdiranjbar8/global-functions/issues"
  }
}
